<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tab1"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max q-ty of particles"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Value input field"
            android:inputType="numberDecimal"
            android:textColorHint="@drawable/text_hint_selector"/>
    </LinearLayout>

    <Button

        android:text="@string/apply"
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>